tests/unit/uri.sanitizeURIString.patterns.tsv (before)
"relative"	"input"	"sanitized"
"false"	"http://www.example.com/"	"http://www.example.com/"
"false"	"http://www.example.com/index"	"http://www.example.com/index"
"false"	"http://www.example.com/index?query1=value1&query2=value2"	"http://www.example.com/index?query1=value1&query2=value2"
"false"	"http://www.example.com/index#hash"	"http://www.example.com/index#hash"
"false"	"http://user@www.example.com/"	"http://user@www.example.com/"
"false"	"http://user@www.example.com/index"	"http://user@www.example.com/index"
"false"	"http://user@www.example.com/index?query1=value1&query2=value2"	"http://user@www.example.com/index?query1=value1&query2=value2"
"false"	"http://user@www.example.com/index#hash"	"http://user@www.example.com/index#hash"
"false"	"http://user:pass@www.example.com/"	"http://user:pass@www.example.com/"
"false"	"http://user:pass@www.example.com/index"	"http://user:pass@www.example.com/index"
"false"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"
"false"	"http://user:pass@www.example.com/index#hash"	"http://user:pass@www.example.com/index#hash"
"false"	"www.example.com"	"www.example.com"
"false"	"www.example.jp"	"www.example.jp"
"false"	"...www.example.jp"	"www.example.jp"
"false"	":www.example.jp"	"www.example.jp"
"false"	"/www.example.jp"	"www.example.jp"
"false"	"MyClass.property.value"	"MyClass.property.value"
"true"	"http://www.example.com/"	"http://www.example.com/"
"true"	"http://www.example.com/index"	"http://www.example.com/index"
"true"	"http://www.example.com/index?query1=value1&query2=value2"	"http://www.example.com/index?query1=value1&query2=value2"
"true"	"http://www.example.com/index#hash"	"http://www.example.com/index#hash"
"true"	"http://user@www.example.com/"	"http://user@www.example.com/"
"true"	"http://user@www.example.com/index"	"http://user@www.example.com/index"
"true"	"http://user@www.example.com/index?query1=value1&query2=value2"	"http://user@www.example.com/index?query1=value1&query2=value2"
"true"	"http://user@www.example.com/index#hash"	"http://user@www.example.com/index#hash"
"true"	"http://user:pass@www.example.com/"	"http://user:pass@www.example.com/"
"true"	"http://user:pass@www.example.com/index"	"http://user:pass@www.example.com/index"
"true"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"
"true"	"http://user:pass@www.example.com/index#hash"	"http://user:pass@www.example.com/index#hash"
"true"	"www.example.com"	"www.example.com"
"true"	"www.example.jp"	"www.example.jp"
"true"	"MyClass.property.value"	
"true"	"function MyFunc()"	
"true"	"function MyFunc(aArg1, aArg2)"	
"false"	"http://日本語.jp/"	"http://日本語.jp/"
"false"	"http://日本語.jp/path/to/file"	"http://日本語.jp/path/to/file"
"false"	"http://日本語.jp/path/to/file?query=value"	"http://日本語.jp/path/to/file?query=value"
"false"	"http://日本語.jp/path/to/file#hash"	"http://日本語.jp/path/to/file#hash"
"false"	"http://user@日本語.jp/"	"http://user@日本語.jp/"
"false"	"http://user@日本語.jp/path/to/file"	"http://user@日本語.jp/path/to/file"
"false"	"http://user@日本語.jp/path/to/file?query=value"	"http://user@日本語.jp/path/to/file?query=value"
"false"	"http://user@日本語.jp/path/to/file#hash"	"http://user@日本語.jp/path/to/file#hash"
"false"	"http://user:pass@日本語.jp/"	"http://user:pass@日本語.jp/"
"false"	"http://user:pass@日本語.jp/path/to/file"	"http://user:pass@日本語.jp/path/to/file"
"false"	"http://user:pass@日本語.jp/path/to/file?query=value"	"http://user:pass@日本語.jp/path/to/file?query=value"
"false"	"http://user:pass@日本語.jp/path/to/file#hash"	"http://user:pass@日本語.jp/path/to/file#hash"
"false"	"日本語.jp/"	"日本語.jp/"
"false"	"日本語.jp/path/to/file"	"日本語.jp/path/to/file"
"false"	"日本語.jp/path/to/file?query=value"	"日本語.jp/path/to/file?query=value"
"false"	"日本語.jp/path/to/file#hash"	"日本語.jp/path/to/file#hash"
"false"	"...日本語.jp"	"日本語.jp"
"false"	":日本語.jp"	"日本語.jp"
"false"	"/日本語.jp"	"日本語.jp"

tests/unit/uri.sanitizeURIString.patterns.tsv (after)
"relative"	"input"	"sanitized"
"false"	"http://www.example.com/"	"http://www.example.com/"
"false"	"http://www.example.com/index"	"http://www.example.com/index"
"false"	"http://www.example.com/index?query1=value1&query2=value2"	"http://www.example.com/index?query1=value1&query2=value2"
"false"	"http://www.example.com/index#hash"	"http://www.example.com/index#hash"
"false"	"http://user@www.example.com/"	"http://user@www.example.com/"
"false"	"http://user@www.example.com/index"	"http://user@www.example.com/index"
"false"	"http://user@www.example.com/index?query1=value1&query2=value2"	"http://user@www.example.com/index?query1=value1&query2=value2"
"false"	"http://user@www.example.com/index#hash"	"http://user@www.example.com/index#hash"
"false"	"http://user:pass@www.example.com/"	"http://user:pass@www.example.com/"
"false"	"http://user:pass@www.example.com/index"	"http://user:pass@www.example.com/index"
"false"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"
"false"	"http://user:pass@www.example.com/index#hash"	"http://user:pass@www.example.com/index#hash"
"false"	"about:config"	"about:config"
"false"	"chrome://browser/content/browser.xul"	"chrome://browser/content/browser.xul"
"false"	"data:text/plain,foobar"	"data:text/plain,foobar"
"false"	"www.example.com"	"www.example.com"
"false"	"www.example.jp"	"www.example.jp"
"false"	"...www.example.jp"	"www.example.jp"
"false"	":www.example.jp"	"www.example.jp"
"false"	"/www.example.jp"	"www.example.jp"
"false"	"MyClass.property.value"	"MyClass.property.value"
"true"	"http://www.example.com/"	"http://www.example.com/"
"true"	"http://www.example.com/index"	"http://www.example.com/index"
"true"	"http://www.example.com/index?query1=value1&query2=value2"	"http://www.example.com/index?query1=value1&query2=value2"
"true"	"http://www.example.com/index#hash"	"http://www.example.com/index#hash"
"true"	"http://user@www.example.com/"	"http://user@www.example.com/"
"true"	"http://user@www.example.com/index"	"http://user@www.example.com/index"
"true"	"http://user@www.example.com/index?query1=value1&query2=value2"	"http://user@www.example.com/index?query1=value1&query2=value2"
"true"	"http://user@www.example.com/index#hash"	"http://user@www.example.com/index#hash"
"true"	"http://user:pass@www.example.com/"	"http://user:pass@www.example.com/"
"true"	"http://user:pass@www.example.com/index"	"http://user:pass@www.example.com/index"
"true"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"
"true"	"http://user:pass@www.example.com/index#hash"	"http://user:pass@www.example.com/index#hash"
"true"	"about:config"	"about:config"
"true"	"chrome://browser/content/browser.xul"	"chrome://browser/content/browser.xul"
"true"	"data:text/plain,foobar"	"data:text/plain,foobar"
"true"	"www.example.com"	"www.example.com"
"true"	"www.example.jp"	"www.example.jp"
"true"	"MyClass.property.value"	
"true"	"function MyFunc()"	
"true"	"function MyFunc(aArg1, aArg2)"	
"false"	"http://日本語.jp/"	"http://日本語.jp/"
"false"	"http://日本語.jp/path/to/file"	"http://日本語.jp/path/to/file"
"false"	"http://日本語.jp/path/to/file?query=value"	"http://日本語.jp/path/to/file?query=value"
"false"	"http://日本語.jp/path/to/file#hash"	"http://日本語.jp/path/to/file#hash"
"false"	"http://user@日本語.jp/"	"http://user@日本語.jp/"
"false"	"http://user@日本語.jp/path/to/file"	"http://user@日本語.jp/path/to/file"
"false"	"http://user@日本語.jp/path/to/file?query=value"	"http://user@日本語.jp/path/to/file?query=value"
"false"	"http://user@日本語.jp/path/to/file#hash"	"http://user@日本語.jp/path/to/file#hash"
"false"	"http://user:pass@日本語.jp/"	"http://user:pass@日本語.jp/"
"false"	"http://user:pass@日本語.jp/path/to/file"	"http://user:pass@日本語.jp/path/to/file"
"false"	"http://user:pass@日本語.jp/path/to/file?query=value"	"http://user:pass@日本語.jp/path/to/file?query=value"
"false"	"http://user:pass@日本語.jp/path/to/file#hash"	"http://user:pass@日本語.jp/path/to/file#hash"
"false"	"日本語.jp/"	"日本語.jp/"
"false"	"日本語.jp/path/to/file"	"日本語.jp/path/to/file"
"false"	"日本語.jp/path/to/file?query=value"	"日本語.jp/path/to/file?query=value"
"false"	"日本語.jp/path/to/file#hash"	"日本語.jp/path/to/file#hash"
"false"	"...日本語.jp"	"日本語.jp"
"false"	":日本語.jp"	"日本語.jp"
"false"	"/日本語.jp"	"日本語.jp"

tests/unit/uri.sanitizeURIString.patterns.tsv (diff)
@@ -11,6 +11,9 @@
 "false"	"http://user:pass@www.example.com/index"	"http://user:pass@www.example.com/index"
 "false"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"
 "false"	"http://user:pass@www.example.com/index#hash"	"http://user:pass@www.example.com/index#hash"
+"false"	"about:config"	"about:config"
+"false"	"chrome://browser/content/browser.xul"	"chrome://browser/content/browser.xul"
+"false"	"data:text/plain,foobar"	"data:text/plain,foobar"
 "false"	"www.example.com"	"www.example.com"
 "false"	"www.example.jp"	"www.example.jp"
 "false"	"...www.example.jp"	"www.example.jp"
@@ -29,6 +32,9 @@
 "true"	"http://user:pass@www.example.com/index"	"http://user:pass@www.example.com/index"
 "true"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"	"http://user:pass@www.example.com/index?query1=value1&query2=value2"
 "true"	"http://user:pass@www.example.com/index#hash"	"http://user:pass@www.example.com/index#hash"
+"true"	"about:config"	"about:config"
+"true"	"chrome://browser/content/browser.xul"	"chrome://browser/content/browser.xul"
+"true"	"data:text/plain,foobar"	"data:text/plain,foobar"
 "true"	"www.example.com"	"www.example.com"
 "true"	"www.example.jp"	"www.example.jp"
 "true"	"MyClass.property.value"
